#
import random
t = []
for _ in range(1700000):
    t.append(random.randint(1, 10000))
#
d = 73  # простое число - делитель из задачи
ost = [[0, 0]] * d  # список по остаткам от деления на d - тут храним суммы, остаток у которых = индексу списка
for i in range(len(t) - 1):   # запускаем перебор по нашему списку
    y = sum(t[0:i + 1])      # сумма среза с 0-евого элемента и до i
    if ost[y % d][0] > 0:    # если в списке уже есть мин сумма с таким остатком, то
        if abs(ost[y % d][0] - y) > ost[0][0]:          # проверяем разность вновь идущей суммы и имеющейся на максимум, который лежит в остатке под индексом [0], т.к. разность двух сумм с одинаковым остатком делится на d
            ost[0][0] = abs(ost[y % d][0] - y)         # если она больше лежащего в нулевом остатке максимума, то обновляем его этой разностью
            ost[0][1] = i - ost[y % d][1]             # сохраняем длину отрезка, давшего нам эту разность: от мин позиции, которая лежала в ячейке с этим остатком, до текущей позиции
        elif abs(ost[y % d][0] - y) == ost[0][0]:    # если сумма совпала с текущим максимумом, то длину проверяем на минимум и обновляем его, если длина короче
            if ost[0][1] > i - ost[y % d][1]:
                ost[0][1] = i - ost[y % d][1]
    else:
        ost[y % d] = [y, i]         # если ячейка пустая, то кладем мин сумму и фиксируем ее конец
print(ost[0])
